{
  "name": "jb-checkbox-react",
  "description": "react mobx checkbox",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-checkbox",
    "checkbox",
    "react",
    "mobx"
  ],
  "version": "0.0.2",
  "bugs": "https://github.com/javadbat/jb-checkbox-react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "dist/JBCheckBox.cjs.min.js",
  "jsnext:main":"./dist/JBCheckBox.min.js",
  "module": "./dist/JBCheckBox.min.js",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-jb-checkbox-react.git"
	},
  "dependencies": {
    "react":"react",
    "mobx-react":"mobx-react"
  }
}
